APP_ENV=local
APP_HOST=0.0.0.0
APP_PORT=8080

DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=password
DB_NAME=rust-crud
DB_MAX_CONNECTIONS=10
DB_CONNECT_TIMEOUT=5

DATABASE_URL=postgres://postgres:password@localhost:5432/rust-crud
